C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\Services\bin\Debug\net6.0\Services.deps.json
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\Services\bin\Debug\net6.0\Services.dll
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\Services\bin\Debug\net6.0\Services.pdb
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\Services\bin\Debug\net6.0\Repositories.dll
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\Services\bin\Debug\net6.0\Repositories.pdb
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\Services\obj\Debug\net6.0\Services.csproj.CopyComplete
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\Services\obj\Debug\net6.0\Services.dll
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\Services\obj\Debug\net6.0\refint\Services.dll
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\Services\obj\Debug\net6.0\Services.pdb
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\Services\obj\Debug\net6.0\ref\Services.dll
