C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\DataAccess\bin\Debug\net6.0\DataAccess.dll
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\DataAccess\bin\Debug\net6.0\DataAccess.pdb
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\DataAccess\bin\Debug\net6.0\BusinessObject.dll
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\DataAccess\obj\Debug\net6.0\DataAccess.dll
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\DataAccess\obj\Debug\net6.0\DataAccess.pdb
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment01Solution_SE151377\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
